<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Color Switcher</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Background Color Switcher</h1>
    <div class="buttons">
      <button class="button" id="grey"></button>
      <button class="button" id="red"></button>
      <button class="button" id="green"></button>
      <button class="button" id="yellow"></button>
    </div>
  </div>
  <script src="dummy.js"></script>
</body>
</html>
